# Secrets
DOCKER_TOKEN=
EC2_SSH_PRIVATE_KEY=

# Environment Varialbes
CONTAINER_PORT=3000
CONTAINER_SERVER_USER=node
DOCKER_IMG_NAME=
DOCKER_IMG_TAG=
DOCKER_REG_ORG=   # example.com
DOCKER_USER_NAME= # Docker id
HOST_PORT=3000
